*,
*::before,
*::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
 /* list-style: none;*/
}


/* root variable */
:root{
    --color-primaray:#ff5722 ;
    --color-primaray-light:#ff7a50;
    --color-secondary-light:#fff6f2;
    --color-secondary-dark:#ffa589;
    --color-navbar:#f8f8f8 ;
    --color-headings:#000;
    --color-body:#333333;
    --color-white:#fff;
    --avatar-size:50px;
}



html{
    font-size: 62.5%;
}



body{
    color: var(--color-body);
    font-size: 1.4rem;
    line-height: 1.7;
}



h1,
h2,
h3{
    color: var(--color-headings);
    font-size:700 ;

}

h1{
    font-size: 2.5rem;
    
}

h2{
    font-size: 2.2rem;
    margin-bottom: 2.5rem;
}



@media screen and (min-width: 1024px ) {
   
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size:  5rem;
    }
   
    h2{
        font-size: 3.5rem;
    }
}



.btn{
    cursor: pointer;    
    outline: 0;
    border: 0;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    white-space: nowrap;
    font-size: 1.4rem;
}


.btn--primary{
    background-color: var(--color-primaray);
    color:var(--color-white) ;
}


.btn--secondary{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}


.btn--block{
    width: 100%;
    font-size: 1.6rem;
}


@media screen and ( min-width:1024px) {
    .btn{
        font-size: 1.6rem;
    }
    .btn--block{
        font-size: 2rem;
    }
}

.badge{
    display: inline-block;
    padding: 0.4rem 1.5rem;
    background-color: #fff;
    border-radius: 32px;
    border: 2px solid var(--color-primaray );
    text-transform: uppercase;
    color: var(--color-primaray);
    font-size: 1.2rem;
}


.badge-primary{
   background-color: var(--color-primaray);
    color: var(--color-white);
}


@media screen and ( min-width:1024px) {
    .badge{
        font-size: 2.4rem;
    }
}

.list{
    list-style:none ;
    font-size: 1.6rem;
}

.list--inline .list__item{
    display: inline-block; 
    margin-left: 2rem;
}

/* .list--tick .list__item::before{        روش (1)
    content: "";
    height:30px;
    width: 30px;
    background: url(/assets/image/check3.png) no-repeat;
    padding-right: 3rem;
  
} */
.list--tick .list__item{
    background: url(/assets/image/check3.png) no-repeat;
    background-position: right center;
    padding-right: 3.5rem;
  
}

.list--tick .list__item{
   
    margin-bottom: 2rem;
}

@media screen and ( min-width:1024px ){
    .list--tick .list__item{
        font-size: 2rem ;
        margin-bottom: 3rem;
    }
    
}



.block-plan{
    display: grid;
    gap: 8rem 6rem ;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,316px));
    margin-top: 5rem;
    margin-right: 3rem;
}


.plan{
    font-size: 1.8rem;
    transition: all 0.2s ease-in-out;
}

.card{
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    box-shadow: 0 0 20px 10px rgba(221, 220, 220, 0.781);
}

.card__body,
.card__header{
   padding: 2.5rem 3rem ;
}


.card__header{
    background-color: var(--color-secondary-dark);
    color: var(--color-white);
}

.card--primary .card__header{
    background-color:var(--color-primaray-light);
}

.card--secondary .card__header{
    background-color: var(--color-secondary-dark);
}

.plan__introduction{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.plan__price{
    font-size: 3rem;
}

.plan__billing-cycle{
    font-size: 1.4rem;
}

.plan__description{
    margin-top: 1.5rem;
    display: block;
}

.plan .btn--block{
    font-size: 1.6rem;
    margin-top: 10rem;
}

.plan__popular{
    transform: scale(1.1);
}
.plan:hover{
    transform: scale(1.05);
}

@media screen and (min-width:1024px) {

    .plan .btn--block{
        font-size: 1.8rem;
    }
}

    /* container */

   .container{
        max-width:1140px ;
        margin: 0 auto;
    } 

    /* feature */

    .feature {
        display: grid;
        justify-content: center;
        padding: 2rem;
        gap: 0rem 10rem ;}


    .feature__image > img{
        width: 100%;
        height: auto;
    }

    .feature__image{
        margin-bottom: 2rem;
        text-align: center;
    }

    
    .feature__text{
        margin-bottom: 1.5rem;
        text-align: justify;
    }


    .feature .btn{
        padding: 1.2rem 3rem;
        
    }



    @media screen and (min-width:1024px) {
        
        .feature{
            grid-template-columns: repeat(2,1fr);
            
        }

        .charge .feature__image{
            order: 1;
        }
        
        .feature__image{
            order: 2;
            margin-bottom: 0;
        }

        .feature__image > img{
            width: 100%;
        }

        .feature__text{
            order: 1;
        }
        .feature__detail{
            order: 1;
        }

        .feature .btn:hover{
            font-size: 1.5rem;
            transition: all 0.2s ease-in-out;
        }
    }


   /* contact us */

   .contact-us{
        display: grid;
   }

   .contact-us__map{
       display: none;
   }

   @media screen and (min-width:1024px){
       .contact-us{
           grid-template-areas:
           "address form"
           "map form"
           "icons form" ;
           grid-template-columns: 70fr 30fr;
       }
       .contact-us__form{
           grid-area: form;
           
        }
        .contact-us__map{
            grid-area: map;
            display: block ;
           
       }
       .contact-us__icons{
           grid-area: address;
       }
       .contact-social{
           grid-area: icons;
       }
       
   }

   /* icons */
   .icon{
       height: 24px;
       width: 24px ;
   }

   .icon-container{
       width: 40px; 
       height: 40px;
       display: flex;
       justify-content: center;
       align-items: center;
       background-color: rgba(231, 229, 229, 0.76);
       border-radius: 100%;
       cursor: pointer;
   }

   .contact-us__icons{
       display: flex;
       flex-direction: column;
       align-items: flex-end;
   }


   .contact-us__icons .icon-holder{
       display: flex;
       align-items: center;
       margin-bottom: 2rem;
   }

   .icon-holder__lable{
       margin-left: 1.2rem;
       display: block;
       font-size: 1.3rem;
   }


   @media  screen and (min-width:1024px) {
       .contact-us__icons{
           flex-direction: row;
           justify-content: space-between;
           align-items: flex-start;

    }

       .contact-us__icons .icon-holder{
            flex-direction: column;
    }
       
  .icon-holder__lable{
      order: 2;
  }

   }


   /*social icons*/
   .contact-us__social .icon-container{
       display: block;
   }

   .contact-us__social{
     display: flex;
     flex-direction: row;  
     align-items: center;
     justify-content: space-around;
     padding: 1.2rem 0;
   }

   @media screen and (min-width:1024px) {
       .contact-us__social{
           justify-content: center;
           
       }
       
       .contact-us__social .icon{
           margin-left: 2rem;
 
       }
   }

   .contact-us__map img{
       width: 100%;
       height: auto;
       border-radius: 10px;
   }




   .form-wrapper{
       height: 100%;
       border: 1px solid #ccc ;
       border-radius: 10px;
       box-shadow:0 10px 30px rgba(0, 0, 0, 0.06) ;
       padding: 1rem ;
   }
   .form-wrapper h3{
       margin: 3.2rem ;
       text-align: center;
   }

   .form-wrapper form{
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       height: 80%;
   }

   input,textarea{
       display: block;
       outline: 0;
       border: 0;

   }

   ::placeholder{
       font-size: 1.2rem;
       color: rgb(94, 93, 93);
       font-family: "irs";
   }

   .form-wrapper input ,
   .form-wrapper textarea{
       border-radius: 39px;
       background-color: #f5f5f5;
       border: 1px solid #ccc;
       padding: 1rem 1.5rem;
       font-family: "irs";
       margin-bottom: 1.5rem;
   }

   .form-wrapper input:focus , 
   .form-wrapper textarea:focus{
       border: 1px solid var(--color-primaray);
   }

   textarea{
       resize: none;
   }

   .form-wrapper textarea{
       border-radius: 5px;
   }

   .contact-us__form{
    margin: 0 2rem;
}

   /*footer*/
   
   .main__footer{
       background-color:black;
       color: white;
       min-height: 200px;
       display: flex;
       align-items: center;
   } 

   .main__footer .footer{
      display: flex;
      flex-direction: column; 
   }


   .footer__item{
       margin-bottom: 3.5rem;
   }

   .footer__item a{
       text-decoration: none;
       font-size: 1.4rem;
       color: white;
       margin-bottom: 0.5rem;
       display: block; 
   }

   .footer__item h6{
       font-size: 1.8rem;
       font-weight: bold;
       margin-bottom: 1rem ;
   }
   
   .footer__item img{
       width: 100%;
       border-radius: 10px;
       height: auto;
   }

   .footer__enemad{
       background-color: #fff;
       border-radius: 10px;
       padding: 1rem 0.5rem;
       max-width: 90px;
       margin-left: 0.5rem;
   }

   .footer__item.enemad{
       display: flex;
       flex-direction: row;
       justify-content: space-between ;
   }

   @media screen and (min-width:768px){
       .main__footer .footer{
           flex-direction: row;
           flex-wrap: wrap;
       }
       .footer__item{
           margin-left:2.2rem ;
           margin-bottom: 0;
       }
   }

   /*NAVBAR*/ 




   .main-header{
       background-color: var(--color-navbar);

   }

   .nav{
       display: flex;
       justify-content: space-between;
       align-items: center;
       flex-wrap: wrap;
       padding: 1rem 2rem;

   }

   .nav__list{
       width: 100%;
       display: flex;
       flex-direction: column;
       font-size: 1.4rem;
       max-height: 0;
       overflow: hidden;
       opacity: 0;
       transition: all 0.4s ease-in-out;
   }

   .nav.nav__expanded .nav__list{
    max-height: 100vh;
    opacity: 1;
   }

   .nav__item{
       margin-bottom: 1rem;
       border-bottom: 1px solid #ccc;
   }

   .nav__item > a{
       text-decoration: none;
       color: #444;
       display: block;
   }

   .nav__item > a:hover{
       color: var(--color-primaray);

   }

   .nav__item.cta{
       font-size: 1.4rem;
       border: 0;
   }

   .nav__item.cta > a{
       color: white;
       font-size: 1.4rem;
   }

   .nav__item .btn{
       padding: 1rem 3rem;
   }




   @media screen and (min-width:1024px){
       .nav__toggler{
           display: none;
       }

       .nav__list{
            flex-direction: row;
            align-items: center;
            width: auto;
            opacity: 1;
            max-height: 100%;
       }

       .nav__item{
           margin-right: 2rem;
           margin-bottom: 0;
           font-size: 1.6rem;
           border: 0;
       }



   }

   /*TOGGLER*/

   .nav__toggler{
       cursor: pointer;
   }

   .bar{
       width: 25px;
       height: 3px;
       background-color: black;
       margin: 5px 0;
       border-radius: 8px;
       transition: all 0.4s ease-in-out;
   }

   .nav.nav__expanded .bar-one{
       transform: rotate(-45deg) translate(-9px , 6px);
       margin: 8px 0;
   }

   .nav.nav__expanded .bar-two{
    opacity: 0;
    transform:translateX(-20px) ;
}

   .nav.nav__expanded .bar-three{
       transform: rotate(45deg) translate(-8px , -8px);
       margin: 8px 0;
   }

   /*hero-section*/

   .hero-wrapper{
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 478px;
       display: flex;
       justify-content: center;
       align-items: center;

   }

   .hero-section{
       position: relative;
       width: 100%;
       height: 478px;
   }

   .hero-section .banner-img {
    width: 100%;
    height: auto;
}

   .intro-btn{

       border-radius: 20px;
       background-image: linear-gradient(
           51deg,
           rgba( 23 , 26 , 60 , 0.7) 5% ,
           rgba( 23 , 26 , 60 , 0.3) 95% 
       );
        padding: 16px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px;
   }

   .intro-btn h1{
       font-size: 2.5rem;
       color: #fff;
   }

   .intro-btn h2{
       font-size: 1.6rem;
        color: #fff;
        margin-bottom: 3rem;
   }

   .intro-btn__passenger{
       background-color: white;
       border-radius: 12px;
       margin-bottom: 2rem;
       padding: 14px;
       width: 220px;
   }

   .intro-wrapper{
       display: flex;
       flex-direction: column;
       flex-wrap: wrap;
   }

   .intro-btn__passenger{
       display: flex;
       align-items: center;
       justify-content: space-around;
       cursor: pointer;
   }

   .intro-btn__passenger p{
       font-size: 1.4rem;
   }

   .intro-btn__passenger.driver-intro {
    border: 2px solid #fff;
    background-color: rgba(23, 26, 60, 0.5) !important;
    color: #fff;
   }

   .banner-phone {
    display: none;
    position: absolute;
    left: 10%;
    bottom: -50%;
    height: auto;
    width: 420px;
}

   @media screen and (min-width:768px){
      
      .hero-wrapper{
        justify-content: flex-start;
      }
    
      .intro-wrapper{
           flex-direction: row;
           justify-content: space-between;
           align-items: center;
       }

       .intro-btn{
           width: 500px;
           max-width: 500px;
           padding:0 25px;
           border-radius:20px ;
       }

       .intro-btn h1{
           font-size: 5rem;
       }

       .intro-btn h2{
           font-size: 2.5rem ;
       }
       
       .intro-btn__passenger p{
           font-size: 1.6rem;
       }

       .banner-phone {
        display: block;
    }
   }

   .services__tabs {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       cursor: pointer;
       overflow: auto;
       padding:5px 0 15px ;

   }
   .services__tabs a{
       display: block;
       text-decoration: none;
       color: #444;
       display: flex;
       flex-direction: column;
       align-items: center;
       max-width: 100px;
   }

   .services__tabs .tab > p{
       font-size: 1.2rem;
       margin-top: 0.8rem;
   }

   .services__tabs img{
       max-width: 85px;
   }

   .services__tabs .tab{
       opacity: 0.5;
       transition: all 0.1s ease-in;
   }

   .services__tabs .tab:hover{
        opacity: 1;
   }

   .services__title{
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 20px;
   }

   
   .services .feature__titel{
       margin-bottom: 1.5rem 0;
   }

   .services .feature__image{
       display: none;
   }

   .feature__image {
    width: 90%;
    justify-self: flex-end;
    margin-bottom: 2rem;
}


   .tab-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}




   @media screen and (min-width: 1024px){

    .services__tabs .tab > p{
       font-size: 1.4rem;
       margin-top: 20px;
    }

   .services__tabs img{
       width: 100%;
   }

   .services__title{
       font-size: 3.5rem;
       margin-bottom: 30px;
   }

   .services .feature__image{
    display:block;
    width: 45%;
    }

    .services .feature__detail{
        width: 50%;
    }


 
}

    .tab-content{
        display: none;
    }

    .tab-content.active{
        display: flex;
    }

    .tab.active{
        opacity: 1;
    }


    .block{
        padding: 6rem 2rem;
    }

    .block-heading{
        margin-top: 6rem;
    }


    /* travell section */

    .travell__slides{
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: auto;
        padding-bottom: 1.5rem ;
    }

    .travell__slides::-webkit-scrollbar{
        display: none;
    }

    .travell__slide{
        flex: 0 0 280px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .travell__slide:not(:last-child){
        margin-left: 2rem;
    }

    .slide__img{
        width: 100%;
        height: 200px;
    }


    .travell__slide img{
        width: 100%;
        height: 100%; 
        object-fit: cover;
        border-radius: 32px;
    }

    .slide__detail{
        background-color: #fff;
        box-shadow:0 10px 30px rgba(0, 0, 0, 0.06) ;
        border-radius: 32px;
        padding: 1rem 2rem;
        transform: translateY(-60px);
        width: 80%; 
    }

    .slide__header{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .slide__header p{
        font-size: 1.2rem;
        margin-right: 1rem;
        color: #696868;

    }

    .slide__header .badge{
        font-size: 1.2rem;
        padding: 0.1rem 1.2rem;
    }

    .slide__detail .slide__titel{
        font-size: 1.4rem;
        font-weight: bold;
        margin-top: 1rem;
    }

    .slide__detail .slide__icons{
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        align-items: center;
        color: #CACACA;
    }

    /* drop down section */
    
    .accordion__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 2rem 2rem;
        border-bottom: 2px solid #ececec;
    }

    .accordion__heading{
        margin: 0;
        color: #3a3a3a;
        font-size: 1.8rem;
        padding: 1rem 2rem;
    }

    .accordion__content{ 
        border-radius: 5px;
        max-height: 0;
        overflow: hidden;
        opacity: 0;
        transition: all 0.3s ease-in-out;
        
    }


    .accordion__content p{
        border-bottom: 2px solid #ececec;
    }


    .accordion__expanded .accordion__content{
        max-height:100vh ;
        opacity: 1;
        padding: 1rem 4rem;
    }

    .accordion__header i {
        color: var(--color-primaray);
        font-size: 1.8rem;
        transition: all 0.3s ease-in-out;
    }

    .accordion__expanded .accordion__header i{
        transform: rotate(-90deg);
    }

    .accordion__wrapper{
        background-color: #fff;
        border-radius: 10px;
        border: 2px solid #ececec;
        box-shadow: 0 9px 12px rgba( 0 , 0 , 0 , 0.05);
    }

    .accordion__intro{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 2rem;
        border-bottom: 2px solid #ececec;
        color: var(--color-primaray);
    }


    .accordion__intro h2{
        font-size: 1.8rem;
    }

 
    /* AVATAR SECTION */

    .avatar-group{
        display: flex;
        align-items: center;
        margin-top: 1.5rem;
    }

    .avatar-group .avatar{
        width: var(--avatar-size);
        height: var(--avatar-size);
        border: 3px solid #fff;
        border-radius: 100%;
        overflow: hidden;
        margin-left: -20px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        position: relative;
    }

    .avatar:hover:not(:last-child){
        transform: translate(10px);
    }

    .avatar-group .avatar img{
        width: 100%;
        height: 100%;
    }

    .hidden-avatars{
        width: var(--avatar-size);
        height: var(--avatar-size);
        color: #fff;
        background-color: var(--color-primaray-light);
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .slide__suggest{
        font-size: 1.2rem;
        color: var(--color-primaray);
        margin-right: 1rem;
        display: inline-block;
        cursor: pointer;
    }


    /* SELECT TYPE WEBINAR SECTION */

    .select-type{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }

    .select-control input[ type="radio" ]{
       display: none;
    }
    
    .select-control {
        cursor: pointer;
        flex-grow: 1;
    }

    .select-type :not(:last-child){
        margin-left: 2rem;
    }

    .select-control label{
        cursor: pointer;
        width: 100%;
        display: block;
        border-radius: 32px;
        border: 2px solid #ccc;
        padding: 1rem 2rem;
        font-weight: 700;
        color: #444;
        position: relative;
        text-align: center;
        transition: all 0.3s ease-in-out;
    }

    .select-control label::before{
        position: absolute;
        content: "";
        width: 15px;
        height: 15px;
        box-shadow: 0 0 0 2px #ccc ;
        border-radius: 100%;
        right: 2.5rem;
        top: 50%;
        transform: translateY(-50%);
        border: 3px solid #fff;
        transition: all ease-in-out 0.2s;
    }

    .select-control input[type="radio"]:checked + label{
        border: 2px solid var(--color-primaray);
        color: var(--color-primaray);
    }

    .select-control input[type="radio"]:checked + label::before{
        box-shadow: 0 0 0 2px var(--color-primaray);
        background-color: var(--color-primaray);
    }